*{
  background-color: rgb(62, 62, 121);
  font-family: system-ui;
  font-weight: initial;


}
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: transparent;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: grey;
  text-align: center;
  padding: 12px;
  margin-right: 85px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 40px;

}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color: white;
}

/* Change the background color on mouse-over */

.buton1{
  color: grey;
  text-align: center;
  padding: 12px;
  margin-left: 42px;
  text-decoration: none;
  font-size: 18px; 
  transition: all .2s ease-in-out;

}
.buton1:hover{
  font-size: 19px;
  transform: scale(1.1);

}

.buton2{
  color: grey;
  text-align: center;
  padding: 12px;
  transition: all .2s ease-in-out;
  margin-right: 85px;
  margin-left: 85px;
  text-decoration: none;
  font-size: 18px; 
}
.buton2:hover{
  font-size: 19px;
  transform: scale(1.1);
}

/* Style the active/current link*/
.active {
  color: white;
  border: 2px solid rgb(250, 243, 243);  
  text-align: center;
  padding: 12px;
  margin-right: 85px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 40px;
  padding-left: 50px;
  padding-right: 50px;
  transition: all .2s ease-in-out;

}

.active:hover {
  background-color: white; 
  color: rgb(62, 62, 121);
  transform: scale(1.1);

}

/* Float the link section to the right */
.header-right {
  float: right;
}

.flex-cont{
  display: flex;
  justify-content: center;
  padding-right: 100px;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}