<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Navbar</title>
    <link rel="stylesheet" type="text/css" href="css.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <form method="get" action="javascript:alert('De implementat...');">
      <div class="header">
        <a href="#default" class="logo">Logo</a>
        <div class="header-right">
          <div class="flex-cont">
            <div class="buton1" href="#about">REGISTER</div>
            <div class="buton2" href="#contact">CONTACT</div>
            <div class="active" href="#home">SIGN IN</div>
        </div>
      </div>
      </div>
      </form>
  </body>
</html>