<!DOCTYPE html>
<html lang="en">
     <head>
          {% load static %}
     	<title>Orar</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <link rel="stylesheet" type="text/css" href="{% static './css/bootstrap.min.css' %}">
          <link rel="stylesheet" type="text/css" href="{% static 'saliLibere.css' %}">
     </head>

     <body>
          <section>
               <h1>Sali libere acum</h1>
                                  <article id="form">

                      <form class="form1" action="https://profs.info.uaic.ro/~orar/" method="post">
                        <div id="buttons">
                              <button type="submit" name="Examene" value="Examene">Examene</button>
                              <button type="submit" name="An" value="An">Structura anului universitar</button>
                              <button type="submit" name="sali_libere_acum" value="-">Sali libere acum</button>
                              <button type="submit" name="An" value="An">Disponibilitate sali</button>
                         </div>

                          <div id="selectTags">
                        <select list="Materie" placeholder="Materie" class="btn btn-secondary dropdown-toggle" name="select-city" onchange="location = this.value;">
                              <option value="">MATERIE</option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Analiza bazelor mari de date   Master ingineria sistemelor soft, Master optimizare computationala </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi" > Analiza retelelor media sociale  Informatica, anul 3, Vitcu Anca </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Antreprenoriat si inovare in IT  Forascu Corina, Informatica, anul 2 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Aplicatii ale prelucrarii limbajului natural   Forascu Corina, Master lingvistica computationala, anul 2 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Aspecte computationale in teoria numerelor   Iftene Sorin, Informatica, anul 3 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Calcul numeric   Ignat Anca, Informatica, anul 3A </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Calitatea sistemelor software  Master ingineria sistemelor soft, Master optimizare computationala, anul 2, Radulescu Vlad </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Capitole speciale de invatare automata   Ciortuz Liviu, Master ingineria sistemelor soft, anul 2, Master lingvistica computationala, anul 2, Master optimizare computationala, Master sisteme distribuite </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Cerc NLP </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Cerc stiintific </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Cloud computing  Alboaie Lenuta, Informatica, anul 3 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Cloud shape your idea by Amazon  Diac Mihai, Master ingineria sistemelor soft, anul 2, Master optimizare computationala, anul 2, Master sisteme distribuite </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Data Mining  Luchian Henri, Master optimizare computationala </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Didactica informaticii   Informatica, anul 2A, Tibu Mirela </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> ECODAM   Breaban Mihaela, Croitoru Eugen, Gavrilut Dragos, Luchian Henri </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Etica si integritate academica   Informatica, anul 1, Trandabat Diana </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> FII Practic </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Fundamente algebrice ale informaticii  Cursanti, anul 1, grupa 1, Cursanti, anul 1, grupa 2, Cursanti, anul 1, grupa 3, Informatica, anul 1A, Informatica, anul 1B </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Grafica pe calculator  Ghirvu Lucian, Informatica, anul 3A </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Grupul de Realitate Augmentata   Iftene Adrian, Onofrei Paula </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Ingineria programarii  Iftene Adrian, Informatica, anul 2A, Moruz Alex </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Interactiune om-calculator   Buraga Sabin Corneliu, Master ingineria sistemelor soft, Master optimizare computationala, anul 2 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Introducere in criptografie  Informatica, anul 2, Tiplea Ferucio Laurentiu </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Introducere in Lingvistica Computationala  Cristea Dan, Master lingvistica computationala, anul 1 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Investigarea criminalitatii informatice </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Limba engleza II   Informatica, anul 1, Onofrei Paula </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Limba engleza IV   Informatica, anul 2 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Limbaje de scripturi (pentru studentii umanisti)   Master lingvistica computationala, anul 1, Trandabat Diana </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Logici de incredere in securitatea informatiei   Masalagiu Cristian, Master securitatea informatiei, anul 2 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Managementul clasei de elevi   Curelaru Versavia, Informatica, anul 3 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Managementul proiectelor   Master ingineria sistemelor soft, Master optimizare computationala, anul 2, Oprea Dumitru </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Metode bioinformatice in securitate  Master securitatea informatiei, anul 2 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Metode de invatare aplicate limbajului natural   Master lingvistica computationala, anul 2 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Metode inspirate din natura  Luchian Henri, Master ingineria sistemelor soft, anul 2, Master optimizare computationala </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Metodologii de lucru in mediul Open Source </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Modelarea sistemelor distribuite   Captarencu Oana, Master sisteme distribuite </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Modele continue si Matlab  Iacob Florin, Informatica, anul 2 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Modele de securitate   Master securitatea informatiei, anul 1, Varlan Cosmin </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Pedagogie </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Practica pedagogica in invatamantul preuniversitar </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Practica SGBD  Informatica, anul 2, Varlan Cosmin </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Prelucrarea statistica a limbajului natural  Master lingvistica computationala, anul 1, Trandabat Diana </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Prelucrarea vorbirii si sisteme fuzzy  Master lingvistica computationala, anul 2, Teodorescu Horia </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Probabilitati si statistica  Cursanti, anul 1, grupa 1, Informatica, anul 1A, Informatica, anul 1B </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Programare avansata  Frasinaru Cristian, Informatica, anul 2A </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Programare bazata pe reguli  Cristea Dan, Informatica, anul 3 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Programare competitiva IV  Diac Paul, Informatica, anul 1 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Programare concurenta si distribuita   Alboaie Lenuta, Master ingineria sistemelor soft, Master optimizare computationala, anul 2 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Programare functionala   Ciobaca Stefan, Informatica, anul 2 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Programare MS-Office   Informatica, anul 3, Radulescu Vlad </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Programare orientata-obiect  Cursanti, anul 1, grupa 2, Cursanti, anul 1, grupa 3 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Proiectarea algoritmilor   Ciobaca Stefan, Informatica, anul 1A, Lucanu Dorel </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Protocoale de securitate: modelare si verificare   Birjoveanu Catalin, Master sisteme distribuite </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Psihologia comunicarii profesionale in domeniul IT-lui   Armanu Nicoleta, Informatica, anul 3 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Retele Petri si aplicatii  Captarencu Oana, Informatica, anul 3 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Securitatea comertului electronic  Master securitatea informatiei, anul 2 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Securitatea retelelor de calculatoare  Master securitatea informatiei, anul 1, Tiplea Ferucio Laurentiu </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Sisteme bazate pe evenimente   Master ingineria sistemelor soft, anul 2, Master optimizare computationala, anul 2, Master sisteme distribuite, Onica Emanuel </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Sisteme de operare   Cursanti, anul 1, grupa 1, Informatica, anul 1A, Informatica, anul 1B </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Smart Card-uri si Aplicatii  Birjoveanu Catalin, Informatica, anul 3 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Specificarea si verificarea sistemelor distribuite   Ghirvu Lucian, Master sisteme distribuite </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Tehnici de ingineria limbajului natural  Cristea Dan </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Tehnici de programare e platforma Android  Gavrilut Dragos, Informatica, anul 3, Lupascu Marilena, Prelipcean Bogdan, Simion Alin Ciprian </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Tehnologii Web   Buraga Sabin Corneliu, Informatica, anul 2A </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Topici speciale de programare .NET   Asiminoaei Ioan, Informatica, anul 3 </option>

                        </select>


                        <select id="Grupa" placeholder="Grupa" class="btn btn-secondary dropdown-toggle" name="select-city" onchange="location = this.value;">
                              <option value="">AN</option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Master ingineria sistemelor soft, anul 1 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Master ingineria sistemelor soft, anul 2 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Master lingvistica computationala, anul 1 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Master lingvistica computationala, anul 2 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Master optimizare computationala, anul 1 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Master optimizare computationala, anul 2 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Master sisteme distribuite, anul 1 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Master sisteme distribuite, anul 2 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Master securitatea informatiei, anul 1 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Master securitatea informatiei, anul 2 </option>

                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 1A, grupa 1 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 1A, grupa 2 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 1A, grupa 3 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 1A, grupa 4 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 1A, grupa 5 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 1A, grupa 6 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 1A, grupa 7 </option>

                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 1B, grupa 1 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 1B, grupa 2 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 1B, grupa 3 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 1B, grupa 4 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 1B, grupa 5 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 1B, grupa 6 </option>

                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 1E, grupa 1 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 1E, grupa 2 </option>

                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Cursanti, anul 1, grupa 1 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Cursanti, anul 1, grupa 2 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Cursanti, anul 1, grupa 3 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Cursanti, anul 1, grupa 4 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Cursanti, anul 1, grupa 5 </option>

                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 2A, grupa 1 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 2A, grupa 2 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 2A, grupa 3 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 2A, grupa 4 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 2A, grupa 5 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 2A, grupa 6 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 2A, grupa 7 </option>

                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 2B, grupa 1 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 2B, grupa 2 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 2B, grupa 3 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 2B, grupa 4 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 2B, grupa 5 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 2B, grupa 6 </option>

                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 2 Engleza1 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 2 Engleza2 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Reinmatriculari, anul 2, grupa 1 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Cursanti, anul 2, grupa 2 </option>

                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 3A, grupa 1 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 3A, grupa 2 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 3A, grupa 3 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 3A, grupa 4 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 3A, grupa 5 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 3A, grupa 6 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 3A, grupa 7 </option>

                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 3B, grupa 1 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 3B, grupa 2 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 3B, grupa 3 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 3B, grupa 4 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 3B, grupa 5 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 3B, grupa 6 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 3B, grupa 7 </option>

                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Informatica, anul 3 Engleza </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Reinmatriculari, anul 3 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Cursanti, anul 3 </option>
                        </select>


                        <select id="Profesor" placeholder="Profesor" class="btn btn-secondary dropdown-toggle"  name="select-city" onchange="location = this.value;">
                              <option value="">PROFESORI</option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Abacioaie Nicolae, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Aioanei Dragos, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Alboaie Lenuta, Conf. dr. </option>

                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Amariei Ciprian, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Amazon, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Anton Gabriel Dan, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Apostolache Roxana, Lect. Dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Armanu Nicoleta </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Artene Radu </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Arusoaie Andreea, Lect. Dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Arusoaie Andrei, Lect. Dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Asiminoaei Ioan, Lect. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Balan Gheorghe, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Benchea Razvan, Lect. dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Birjoveanu Catalin, Lect.dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Bogdan Ioana, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Botezat Sorin, Asist. dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Breaban Mihaela, Conf. dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Buraga Sabin Corneliu, Conf.dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Buraga Sabin Corneliu, Conf.dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Buruiana Sebastian, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Calancea Georgiana, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Calcai Doru </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Captarencu Oana, Lect. dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Carasievici Laura, Dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Ciobaca Stefan, Conf. dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Ciortuz Liviu, Conf.dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Citea Alexandru, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Coca Georgiana, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Cojocaru Liliana, Colab. Dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Coman Alexandru  </option>

                          <option value="https://en.wikipedia.org/wiki/New_Delhi" value="https://en.wikipedia.org/wiki/New_Delhi"> Condurache Rodica, Lect. Dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Condurache Rodica, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Craciun Vlad, drd. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Cristea Dan, Prof.dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Croitoru Cornelius, Prof.dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Croitoru Eugen, Asist.dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Cusmuliuc Ciprian, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Danila Ionut </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Diac Mihai </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Diac Paul, drd. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Dima Catalin, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Enachescu Cristian, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Forascu Corina, Conf.dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Frasinaru Cristian, Lect.dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Gabor Silviu, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Gabriela Mesnita, Prof. Dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Gatu Cristian, Conf. dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Gavrilut Dragos, Conf. dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Ghirvu Lucian, Lect.dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Gifu Daniela, Cerc. Dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Grigoras Gheorghe, Prof.dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Grigoriu Alecsandru, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Iacob Florin, Lect.dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Iftene Adrian, Conf. dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Iftene Sorin, Lect.dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Ignat Anca, Lect.dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Ionita Alexandru, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Ionita Norbert </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Lacatusu Vlad </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Leonte Mihai  </option>

                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Lucanu Dorel, Prof.dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Luchian Henri, Prof.dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Lupascu Marilena, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Manolescu Catalin </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Masalagiu Cristian, Prof.dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Miron Radu, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Morosanu Dan, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Moruz Alex, Lect.dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Motroi Valeriu, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Nica Anca-Maria, Asist. drd. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Olariu Cristina, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Olariu Florentin Emanuel, Lect. dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Olariu Florin, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Onica Emanuel, Lect. dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Oniciuc Oriana, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Onofrei Paula, Lect. dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Onu Stefan, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Oprea Dumitru, Prof. Dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Panu Andrei, Asist. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Patrut Bogdan, Lect. dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Pavaloi Alexandru, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Perez Cenel Augusto, drd. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Pistol Ionut, Lect. dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Policiuc A, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Popoiu George, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Popovici Paul </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Prelipcean Bogdan, drd. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Radulescu Vlad, Lect.dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Raschip Madalina, Conf. dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Rebeja Petru  </option>

                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Roxana Ghaitau, Lect. dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Rusu Bogdan, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Rusu Radu, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Rusu Vlad, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Simion Alin Ciprian </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Simion Emil, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Simionescu Cristian, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Spiridonica Alexandru, Colab. Dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Talif Victor, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Tatarusanu Florin </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Teodorescu Horia, Prof.dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Tibu Mirela, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Timcu Tudor, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Tiplea Ferucio Laurentiu, Prof.dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Trandabat Diana, Conf. dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Ungureanu Ionut, Colab. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Varlan Cosmin, Lect. dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Varlan Simona-Elena, Asist. dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Vidrascu Cristian, Lect.dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Vitcu Anca, Conf. dr. </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Voicu Maria </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Yonder </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Zalinescu Adrian, Conf. dr.  </option>
                        </select>


                        <select list="Sala" placeholder="Sala" class="btn btn-secondary dropdown-toggle"  name="select-city" onchange="location = this.value;">
                            <option value="">SALI</option>
                          <!-- Alte sali -->
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> Acvariu </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> B3 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> C410 </option>


                          <!-- Cabinet -->

                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> C507  </option>

                          <!-- Laboratoare -->

                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> C210 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> C401 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> C403 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> C405 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> C409 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> C411 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> C412 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> C413  </option>

                          <!-- Sali de curs -->

                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> C112 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> C114 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> C2 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> C309 </option>

                          <!-- Sali de seminar -->

                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> C308 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> C901 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> C903 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> C905 </option>
                          <option value="https://en.wikipedia.org/wiki/New_Delhi"> C909 </option>

                        </select>
                          </div>
                      </form>
                    </article>

               <article>
                    <div class="grid-container">
                         {% for rand in randuri %}
                         <div class="grid-item">{{rand.sala}}</div>
                         {% endfor %}
                    </div>
               </article>
          </section>
     </body>
</html>