/*variables*/
:root{
    --Verde: #1fd191;
    --Green1: linear-gradient(90deg, #1fd191, #0086aa);
    --Purple: linear-gradient(90deg, #f64abd, #ad3abd);
    --Albastru-inchis: #1b1354;
    --Mov: #9c09d3;
}
/*html, body*/
html, body{
    width: 100%;
    height: 100%;
}
body{
    margin: 0 auto;
    background-color: var(--Albastru-inchis);
}
/*navbar*/
nav{
    background-color: #000428;
    text-align: center;
    line-height: 50px;
    color: #ffffff;
    width: 100%;
}
/*content*/
section{
    margin: 20px;
}
h1{
    margin: 30px 0px;
    text-align: center;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 42pt;
    font-weight: bold;  /* 700 */
}
/* buttons */
#buttons{
    margin: 10px 0px;
    clear: both;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
button{
    margin: 5px;
    background-color: var(--Verde);
    border-style: none;
    border-radius: 5px;
    font-family: MontSerrat;
    font-size: 23pt;
    font-weight: 500; /* Medium */
    color: #ffffff;
}
button:hover{
    background-color: #1AB27B;
    cursor: pointer;
}
/* butoane: liber, ocupat */
.grid-container{
    display: grid;
    margin-top: 30px;
    grid-template-columns: 200px 200px;
    grid-gap: 30px;
    justify-content: center;
}
.grid-item1{
    color: #ffffff;
    background-color: var(--Verde);
    padding: 20px;
    text-align: center;
    font-family: MontSerrat;
    font-size: 24pt;
    font-weight: 700; /* Bold */
}
.grid-item2{
    background-color: var(--Mov);
    color: #ffffff;
    padding: 20px;
    text-align: center;
    font-family: MontSerrat;
    font-size: 24pt;
    font-weight: 700; /* Bold */
}
/*content*/
#H2{
    font-family: "Montserrat",sans-serif;
    font-weight: 600; /* Semibold */
    font-size: 54pt;
    background-image: var(--Green1);
    color: white;
    margin:30px 40px 30px 40px;
    padding:0px 40px;
    clear:both;
}
/* Table 1 Style */
table.table1{
    line-height: 3em;
    border-collapse: collapse;
    margin-left:auto; 
    margin-right:auto;
}
th, td{
    border-right: 1px solid #f7f7f7;
    border-bottom: 1px solid #f7f7f7
}
.table1 thead th:nth-of-type(2){
    border-top-left-radius: 10px;
}
.table1 thead th:last-of-type{
    border-style: none;
    border-top-right-radius: 10px;
}
.table1 tbody tr:first-of-type th{
    border-top-left-radius: 10px;
}
.table1 tbody tr:last-of-type th{
    border-style: none;
    border-bottom-left-radius: 10px;
}
.table1 thead th{
    font-family: "Open Sans",sans-serif;
    font-weight: 600; /* Semibold */
    font-size: 29pt;
    width: 70px;
    height:30px;
    color:#ffffff;
    text-shadow:1px 1px 1px #568F23;
    padding-left: 10px;
    padding-right: 10px;
    background-image: var(--Purple);
}
.table1 thead th:empty{
    background:transparent;
    border:none;
}
.table1 tbody th{
    font-family: "Open Sans",sans-serif;
    font-weight: 600; /* Semibold */
    font-size: 23pt;
    color: #ffffff;
    background-image: var(--Purple);
}
.table1 tbody td{
    height: 25px;
    width: 100px;
    text-align:center;
    background-color:white;    
}
.table1 tbody td.liber{
    background-color: var(--Verde);
}
.table1 tbody td.ocupat{
    background-color: var(--Mov);
}
@media screen and (max-width: 600px){
    #sndArt{
        overflow: scroll;
    }
    h1{
        font-size: 22pt;
    }
    #H2{
        font-size: 30pt;
        margin:10px 20px 10px 20px;
        padding:0px 20px;
    }
    .grid-container{
        grid-template-columns: 150px 150px;
    }
    .grid-item1{
        font-size: 14pt;
    }
    .grid-item2{
        font-size: 14pt;
    }
}