html, body{
	width: 100%;
	height: 100%;
}
body{
	margin: 0 auto;
	font-family: Arial, Helvetica, sans-serif;
}
/*content*/
section{
	margin: 20px;
}
h1{

}
/*form*/
#form{
	margin: 20px 0px;
}
#buttons{
	margin: 10px 0px;
	clear: both;
}
#selectTags{
	margin: 10px 0px;
	clear: both;
}
select{
	max-width: 150px;
	height: 30px;
	border-color: #566c89;
	border-radius: 5px;
}
button{
	max-width: 300px;
	height: 30px;
	background-color: #76CC9A;
	border-style: none;
	border-radius: 5px;
}
button:hover{
	background-color: #8AEFB4;
	cursor: pointer;
}
/*table*/
table{
	border-collapse: collapse;
}
thead{
	background-color: #76CC9A;
}
.zi{
	background-color: #76CC9A;
}
tbody tr:nth-child(even):not(.zi){
	background-color: #f2f2f2;
}
tbody tr:not(.zi):hover{
	background-color: #DADADA;
}
th{
	border: 1px solid #5B969B;
	padding: 5px;
}
td{
	border: 1px solid #B5B5B5;
	padding: 5px;
}
td a{
	color: #B26811;
	text-decoration: none;
}
td a:hover{
	color: #B26811;
}