html, body{
	width: 100%;
	height: 100%;
}
body{
	margin: 0 auto;
	font-family: Arial, Helvetica, sans-serif;
}
/*content*/
section{
	margin: 20px;
}
h1{

}
/*form*/
#form{
	margin: 20px 0px;
}
#buttons{
	margin: 10px 0px;
	clear: both;
}
#selectTags{
	margin: 10px 0px;
	clear: both;
}
select{
	max-width: 150px;
	height: 30px;
	border-color: #566c89;
	border-radius: 5px;
}
button{
	max-width: 300px;
	height: 30px;
	background-color: #76CC9A;
	border-style: none;
	border-radius: 5px;
}
button:hover{
	background-color: #8AEFB4;
	cursor: pointer;
}
/*sali libere*/
#text{
	text-align: center;
	color: aquamarine;
	font-size: 50px;
}
.grid-container {
	margin-top: 50px;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: auto auto auto auto;
	justify-content: space-evenly;
	align-content: center;
}
.grid-item{
	height: 150px;
	width: 250px;
	background-color: #444;
	color: #fff;
	border-radius: 25px;
	text-align: center;
	vertical-align: middle;
	line-height: 150px; 
}
